<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Acme photography</title>
</head>
<body>
        <main>
                <!-- Landing area -->
                <div id="landing">
                        <div class="landing-text">
                                <div class="landing-text-inner">
                                        <h1>Some Photography</h1>
                                        <h2>Beatiful Natural Photography Website</h2>
                                        <a href="#images" class="btn" id="view-work">
                                                View Work
                                        </a>
                                </div>
                        </div>
                        <div id="landing-image"></div>
                </div>
                <div id="images">
                        <div id="header">
                                <h2>Our Work</h2>
                        </div>
                        <img src="https://source.unsplash.com/1600x900/?nature,water" alt="here an image should be">
                        <div class="caption">
                                <h3>Photo One</h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quos.
                                </p>
                        </div>
                        <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="here an image should be">
                        <div class="caption">
                                <h3>Photo Two</h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quos.
                                </p>
                        </div>
                        <img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="here an image should be">
                        <div class="caption">
                                <h3>Photo Three</h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quos.
                                </p>
                        </div>
                        <img src="https://source.unsplash.com/1600x900/?nature,animals" alt="here an image should be">
                        <div class="caption">
                                <h3>Photo Four</h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quos.
                                </p>
                        </div>
                        <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="here an image should be">
                        <div class="caption">
                                <h3>Photo Five</h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quos.
                                </p>
                        </div>
                </div>
        </main>
        <footer>
                <h3>Get In Touch</h3>
                <p>Email or call us to set up a consult</p>
                <p>Email:
                        <strong>contact@acme.com</strong>
                </p>
                <p>Tel:
                        <strong>(995) 598-55-65-74</strong>
                </p>
        </footer>
        <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
